{
  "17653152994908468429": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/dcp-proxy-api-int"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/dcp-proxy-api-int"
      ]
    }
  },
  "433053962299372287": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/dcp-proxy-api-int-e2e"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/dcp-proxy-api-int-e2e"
      ]
    }
  },
  "3298316873933101260": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/digital-marketplace-api"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/digital-marketplace-api"
      ]
    }
  },
  "398160715444875312": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/digital-marketplace-api-e2e"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/digital-marketplace-api-e2e"
      ]
    }
  }
}
