events {
  worker_connections  1024;
}

http {
  # Send "Sever: Secure Web Server" instead of nginx version used
  server_tokens off;

  sendfile on;
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 8080;
    root /opt/app-root/src;
    index index.html;

    # Security Headers
    add_header X-Content-Type-Options "nosniff";  # Prevents MIME-type sniffing
    add_header Content-Security-Policy "frame-ancestors 'self'; default-src 'self' *.alberta.ca *.gov.ab.ca; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://www.google.com *.alberta.ca *.gov.ab.ca https://unpkg.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com *.alberta.ca *.gov.ab.ca; img-src 'self' http://www.w3.org *.alberta.ca *.gov.ab.ca; font-src 'self' https://use.typekit.net https://fonts.gstatic.com *.alberta.ca *.gov.ab.ca; connect-src 'self' https://unpkg.com *.alberta.ca *.gov.ab.ca; frame-src 'self' https://www.google.com *.alberta.ca *.gov.ab.ca;";  # Limits script sources, prevents inline scripts
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), autoplay=()";  # Blocks unwanted browser features
    add_header Referrer-Policy "strict-origin-when-cross-origin";  # Controls referrer info to external sites
    
    # Fixing Cookie Security Issues
    proxy_cookie_path / "/; Secure; HttpOnly; SameSite=Lax";  # Adds HttpOnly, Secure, and SameSite to all cookies
  
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 30d;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }    

    location / {
      gzip on;
      try_files $uri /index.html;
    }
  }
}
